[versions]
agp            = "8.4.2"
kotlin         = "1.9.24"
ksp            = "1.9.24-1.0.20"
material3 = "1.4.0"
yukihookapi    = "1.2.0"
coreKtx        = "1.13.1"
# NDK version — AGP will auto-download if not present
ndk            = "27.0.12077973"
activity       = "1.9.0"
compose-bom    = "2024.06.00"

[libraries]
# AndroidX
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-core-ktx          = { group = "androidx.core",         name = "core-ktx",        version.ref = "coreKtx" }

# YukiHookAPI — runtime + KSP code-generator
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
yukihook-api               = { group = "com.highcapable.yukihookapi", name = "api",         version.ref = "yukihookapi" }
yukihook-ksp-xposed        = { group = "com.highcapable.yukihookapi", name = "ksp-xposed",  version.ref = "yukihookapi" }

# Compose
androidx-activity-compose  = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-compose-bom       = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui        = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
android-application        = { id = "com.android.application",  version.ref = "agp"    }
kotlin-android             = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                        = { id = "com.google.devtools.ksp",   version.ref = "ksp"    }
